In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
df["Gender"] = df["Gender"].astype("category")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.9+ KB

In [12]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [14]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [15]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [16]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services

In [19]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [21]:
49/62.2 
# We reduced the memory consumption by more than 20 perc

0.7877813504823151

In [27]:
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
# df["Start Date"] = pd.to_datetime(df["Start Date"]) 

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [30]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [31]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-03-19 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-03-19 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-03-19 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2023-03-19 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2023-03-19 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2023-03-19 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance

In [34]:
mask = df["Team"] == "Finance"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-03-19 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-03-19 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2023-03-19 22:47:00,114796,6.796,False,Finance

In [ ]:
# But for already boolean values in the datsets

In [36]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-03-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-19 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [38]:
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [40]:
df[df["Salary"] > 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-03-19 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-03-19 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-03-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-03-19 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [43]:
df[df["Bonus %"]< 7.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-03-19 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
977,Sarah,Female,1995-12-04,2023-03-19 09:16:00,124566,5.949,False,Product
985,Stephen,NaN,1983-07-10,2023-03-19 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-03-19 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product

In [45]:
mask = df["Start Date"] <= '1985-01-01'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-03-19 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2023-03-19 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2023-03-19 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2023-03-19 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2023-03-19 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2023-03-19 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2023-03-19 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-03-19 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance

In [ ]:
 
# Let's start by importing pandas below
import pandas as pd
 
# This challenge includes a the_office.csv dataset.
# It is a listing of all episodes in the popular American sitcom The Office.
# The dataset has 7 columns:
# Season, Episode, Name, Director, Writer, Airdate, Viewership
# Import the the_office.csv fille into DataFrame. 
# Tell pandas to parse the values in the Airdate column as datetime values.
# Finally, assign the imported DataFrame to an 'office' variable.
office = pd.read_csv("the_office.csv", parse_dates = ["Airdate"])
 
# CHALLENGE 1:
# Find all episodes with a Writer of "Greg Daniels"
# Assign the resulting DataFrame to a 'written_by_greg' variable.
written_by_greg = office[office["Writer"] == "Greg Daniels"]
 
# CHALLENGE 2:
# Find all episodes BEFORE season 8 (not including season 8)
# Assign the resulting DataFrame to a 'good_episodes' variable
good_episodes = office[office["Season"] < 8]
 
# CHALLENGE 3:
# Find all episodes that aired before 1/1/2008.
# Assign the resulting DataFrame to an 'early_episodes' variable.
early_episodes = office[office["Airdate"] < "1/1/2008"]

In [46]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [49]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]
# Returns values where both are True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2023-03-19 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2023-03-19 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2023-03-19 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2023-03-19 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2023-03-19 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2023-03-19 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2023-03-19 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2023-03-19 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2023-03-19 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2023-03-19 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2023-03-19 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2023-03-19 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2023-03-19 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2023-03-19 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2023-03-19 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2023-03-19 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2023-03-19 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2023-03-19 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2023-03-19 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2023-03-19 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2023-03-19 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2023-03-19 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2023-03-19 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2023-03-19 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2023-03-19 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2023-03-19 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2023-03-19 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2023-03-19 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2023-03-19 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2023-03-19 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2023-03-19 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2023-03-19 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2023-03-19 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2023-03-19 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2023-03-19 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2023-03-19 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2023-03-19 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2023-03-19 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2023-03-19 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing

In [ ]:
# Let's start by importing pandas below
import pandas as pd
 
# This challenge includes a the_office.csv dataset.
# It is a listing of all episodes in the popular American sitcom The Office.
# The dataset has 7 columns:
# Season, Episode, Name, Director, Writer, Airdate, Viewership
# Import the the_office.csv fille into a DataFrame. 
# Tell pandas to parse the values in the Airdate column as datetime values.
# Finally, assign the imported DataFrame to an 'office' variable.
office = pd.read_csv("the_office.csv", parse_dates = ["Airdate"])
 
 
# CHALLENGE 1:
# Find all episodes with a Viewership greater than 10
# who are also directed by Jeffrey Blitz
# Assign the resulting DataFrame to a 'jeffs_episodes' variable.
good_viewership = office["Viewership"] > 10
directed_by_jeff = office["Director"] == "Jeffrey Blitz"
jeffs_episodes = office[good_viewership & directed_by_jeff]
 
# CHALLENGE 2:
# Find all episodes in season 5 that have an episode number
# greater than or equal to 13.
# Assign the resulting DataFrame to a "second_half_of_season_5" variable.
season_5 = office["Season"] == 5
episodes_13_and_up = office["Episode"] >= 13
second_half_of_season_5 = office[season_5 & episodes_13_and_up]
 
# CHALLENGE 3:
# Find all episodes that were the 6th episode of their season
# and also aired before 01/01/2010.
# Assign the resulting DataFrame to a "sixth_episodes_of_early_seasons" variable.
sixth_episodes = office["Episode"] == 6
desired_airdate = office["Airdate"] < "01/01/2010"
sixth_episodes_of_early_seasons = office[sixth_episodes & desired_airdate]

In [50]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [53]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-05"

df[mask1 | mask2]
# any one of the value is True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-19 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [55]:
msk1 = df["First Name"] == "Robert"
msk2 = df["Team"] == "Marketing"
msk3 = df["Start Date"] < '1991-2-16'

In [56]:
df[(msk1 & msk2) | msk3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-03-19 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2023-03-19 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2023-03-19 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-03-19 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2023-03-19 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2023-03-19 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance

In [57]:
# Let's start by importing pandas below
import pandas as pd
 
# This challenge includes a the_office.csv dataset.
# It is a listing of all episodes in the popular American sitcom The Office.
# The dataset has 7 columns:
# Season, Episode, Name, Director, Writer, Airdate, Viewership
# Import the the_office.csv fille into a DataFrame. 
# Tell pandas to parse the values in the Airdate column as datetime values.
# Finally, assign the imported DataFrame to an 'office' variable.
 
office = pd.read_csv("the_office.csv", parse_dates = ["Airdate"])
 
# CHALLENGE 1:
# Find all episodes that were EITHER in Season 4
# OR directed by Harold Ramis
# Assign the resulting DataFrame to a 'season_4_or_harold' variable.
 
season_4 = office["Season"] == 4
directed_by_harold_ramis = office["Director"] == "Harold Ramis"
season_4_or_harold = office[season_4 | directed_by_harold_ramis]
 
# CHALLENGE 2:
# Find all episodes that EITHER had a Viewership less than 4
# OR aired on/after January 1st, 2013.
# Assign the resulting DataFrame to a 'low_viewership_or_later_airdate' variable.
 
low_viewership = office["Viewership"] < 4
later_air_date = office["Airdate"] >= "01/01/2013"
low_viewership_or_later_airdate = office[low_viewership | later_air_date]
 
# CHALLENGE 3:
# Find all episodes that EITHER the 9th episode of their season
# OR had an episode Name of "Niagara"
# Assign the resulting DataFrame to a 'ninth_or_niagara' variable.
 
ninth_episodes = office["Episode"] == 9
niagara = office["Name"] == "Niagara"
ninth_or_niagara = office[ninth_episodes | niagara]

FileNotFoundError: [Errno 2] No such file or directory: 'the_office.csv'

In [59]:
# Inclusion using isin Method

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [60]:
m = df["Team"] == "Finance"
n = df["Team"] == "Marketing"
o = df["Team"] == "Sales"

df[m|n|o]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-03-19 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-03-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [63]:
# The same using isin method

df[df["Team"].isin(["Finance", "Marketing", "Sales"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-03-19 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-03-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [ ]:
# Let's start by importing pandas below
import pandas as pd
 
# This challenge includes a billboard.csv dataset.
# It is a list of the top-selling albums of all time according to Billboard
# The dataset has 5 columns:
# Artist,Album,Released,Genre,Sales
# Import the billboard.csv fille into a DataFrame. 
# Assign the imported DataFrame to an 'billboard' variable.
billboard = pd.read_csv("billboard.csv")
 
 
# CHALLENGE 1
# Find all records with an Artist of either Michael Jackson,
# Whitney Houston, or Celine Dion. Assign the resulting 
# DataFrame to a "trios" DataFrame.
target_artists = billboard["Artist"].isin(["Michael Jackson", "Whitney Houston", "Celine Dion"])
trios = billboard[target_artists]
 
# CHALLENGE 2
# Find all records with Sales of either 25, 35, or 45
# million copies. Note that the 'Sales' column's integers
# reflect album sales in millions. Assign the resulting DataFrame
# to a 'fives' DataFrame
target_sales = billboard["Sales"].isin([25, 35, 45])
fives = billboard[target_sales]
 
# CHALLENGE 3
# Find all records released in either 1979, 1989, or 1999.
# Assign the resulting DataFrame to a 'end_of_decade' DataFrame.
target_years = billboard["Released"].isin([1979, 1989, 1999])
end_of_decade = billboard[target_years]

In [65]:
#  isnull or notnull method
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [67]:
df[df["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-03-19 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-03-19 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-03-19 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2023-03-19 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2023-03-19 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2023-03-19 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2023-03-19 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2023-03-19 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2023-03-19 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2023-03-19 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2023-03-19 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2023-03-19 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2023-03-19 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2023-03-19 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2023-03-19 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2023-03-19 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2023-03-19 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2023-03-19 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2023-03-19 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2023-03-19 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2023-03-19 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2023-03-19 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2023-03-19 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2023-03-19 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2023-03-19 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2023-03-19 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2023-03-19 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2023-03-19 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2023-03-19 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2023-03-19 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2023-03-19 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2023-03-19 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2023-03-19 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2023-03-19 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2023-03-19 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2023-03-19 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2023-03-19 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-03-19 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-03-19 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-03-19 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-03-19 05:19:00,143638,9.662,True,NaN

In [69]:
df[df["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [70]:
# Inclusion with range -- between method

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [72]:
mask = df["Salary"].between(60000, 70000)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-03-19 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2023-03-19 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2023-03-19 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2023-03-19 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2023-03-19 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2023-03-19 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2023-03-19 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development

In [74]:
df[df["Bonus %"].between(2.0, 8.22)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
9,Frances,Female,2002-08-08,2023-03-19 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2023-03-19 05:56:00,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
971,Patrick,Male,2002-12-30,2023-03-19 02:01:00,75423,5.368,True,Business Development
976,Denise,Female,1992-10-19,2023-03-19 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2023-03-19 09:16:00,124566,5.949,False,Product
989,Justin,NaN,1991-02-10,2023-03-19 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2023-03-19 17:47:00,98874,4.479,True,Marketing

In [75]:
df[df["Start Date"].between("1990-1-23", "2000-05-25")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2023-03-19 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
976,Denise,Female,1992-10-19,2023-03-19 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2023-03-19 09:16:00,124566,5.949,False,Product
981,James,Male,1993-01-15,2023-03-19 17:19:00,148985,19.280,False,Legal
989,Justin,NaN,1991-02-10,2023-03-19 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2023-03-19 15:53:00,56450,19.040,True,Engineering

In [77]:
df[df["Last Login Time"].between("8:00AM", "5:30PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-03-19 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2023-03-19 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-19 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development

In [ ]:
# Let's start by importing pandas below
import pandas as pd
 
# This challenge includes a weather.csv dataset. It includes
# temperature measurements (high and low) for the month of April.
# The dataset has 3 columns:
# Day, Low Temp, High Temp
# Import the weather.csv file into a DataFrame. 
# Tell pandas to parse the values in the Day column as datetime values.
# Finally, assign the imported DataFrame to a 'weather' variable.
 
weather = pd.read_csv("weather.csv", parse_dates = ["Day"])
 
# CHALLENGE 1
# I want to see the temperature for the days between April 15, 2022 and April 22, 2022.
# Extract those rows to a new DataFrame and assign it to a 'week_of_weather' variable
 
target_week = weather["Day"].between("04/15/2022", "04/22/2022")
week_of_weather = weather[target_week]
 
# CHALLENGE 2
# Extract the rows where the value in the Low Temp column is between 30 and 50.
# Assign the new DataFrame to a "cold_days" variable.
 
low_temp_target = weather["Low Temp"].between(30, 50)
cold_days = weather[low_temp_target]
 
# CHALLENGE 3
# Extract the rows where the value in the High Temp column is between 50 and 75.
# Assign the new DataFrame to a "warm_days" variable.
 
high_temp_target = weather["High Temp"].between(50, 75)
warm_days = weather[high_temp_target]

In [78]:
# Duplicate method

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [81]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2023-03-19 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2023-03-19 01:12:00,37076,18.576,True,Client Services
32,NaN,Male,1998-08-21,2023-03-19 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2023-03-19 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2023-03-19 02:33:00,122173,7.797,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [83]:
df["First Name"].duplicated(keep = 'last')

# keep : {'first', 'last', False}, default 'first'
#     Determines which duplicates (if any) to mark.

#     - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
#     - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
#     - False : Mark all duplicates as ``True

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [88]:
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [91]:
msk = ~df["First Name"].duplicated(keep = False)
df[msk]
# represents unique values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-03-19 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-03-19 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-03-19 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-03-19 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-03-19 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-03-19 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-03-19 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-03-19 08:48:00,92242,15.407,False,Legal

In [109]:
# drop_duplicates method

df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [110]:
len(df)

1000

In [111]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-19 18:24:00,129949,10.169,True,Sales

In [112]:
len(df)

1000

In [113]:
df.drop_duplicates(subset = ["First Name"], keep = 'first')
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-03-19 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-03-19 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-03-19 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-03-19 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-03-19 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-03-19 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-03-19 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-03-19 08:48:00,92242,15.407,False,Legal

In [114]:
df.drop_duplicates(subset = ["Team"], keep = False)
# returns empty columns because Teams column contains duplicate values

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [116]:
df.drop_duplicates(subset = ["Team", "First Name"])

# To overwrit the df

df.drop_duplicates(subset = ["Team"], inplace =True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2023-03-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-03-19 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2023-03-19 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-03-19 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2023-03-19 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2023-03-19 23:40:00,109831,5.831,False,Sales
40,Michael,Male,2008-10-10,2023-03-19 11:25:00,99283,2.665,True,Distribution

In [117]:
# unique and nunique methods
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-19 11:17:00,130590,11.858,False,Finance

In [118]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [119]:
len(df["Team"].unique())

11

In [121]:
df["Team"].nunique()
# by default nunique does not add the NaN values it performs dropna together with unique method

10