In [6]:
import pandas as pd

In [8]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [13]:
week1.head(n =3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [14]:
week2.head(n =3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [15]:
food.head(n =3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [19]:
# pd.concat(objs = [week1, week2], ignore_index=False)  
# above code will paste both dfs but dont alter the index

pd.concat(objs = [week1, week2], ignore_index= True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [22]:
# OR

# week1.append(other = week2)

week1.append(other = week2, ignore_index= True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10856\2492322340.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other = week2, ignore_index= True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [28]:
# Multiindex the df  so that it is easier to find out the weeks from which its coming from

week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")
sales = pd.concat(objs = [week1, week2], keys= [ "Week1", "Week2"])

In [29]:
sales

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
Week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [44]:
sales.loc[("Week1",)]
sales.loc[("Week2",)]

sales.loc[("Week1", 15)]
sales.loc[("Week1", 15), "Customer ID"]
sales.loc[("Week2", 25), ["Customer ID", "Food ID"]]

Customer ID    101
Food ID          4
Name: (Week2, 25), dtype: int64

# INNER JOINS

In [45]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [57]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [47]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [53]:
week1.merge(week2, how = "inner", on = "Customer ID").head(4)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [50]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [51]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [56]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes=[" - Week1", "- Week2"]).head(3)

   Customer ID  Food ID - Week1  Food ID- Week2
0          537                9               5
1          155                9               3
2          155                1               3

In [58]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [60]:
week1.head(3)
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [61]:
week1.merge(week2, how ="inner", on = ["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [62]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [63]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

In [64]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [65]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

# OUTER JOIN

In [69]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [72]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes=[" - Week1", " - Week2"]).head(4)

   Customer ID  Food ID - Week1  Food ID - Week2
0          537              9.0              5.0
1           97              4.0              NaN
2          658              1.0              NaN
3          202              2.0              NaN

In [75]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes=[" - Week1", " - Week2"], indicator= True)

In [77]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [79]:
merged[merged["_merge"].isin(["left_only", "right_only"])]

# removes the items that are in both

     Customer ID  Food ID - Week1  Food ID - Week2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

# LEFT JOIN

In [80]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [81]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [84]:
food.head(2)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [87]:
week1.merge(food, how ="left", on ="Food ID", sort= True )

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# left_on and right_on Parameters

In [88]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")
customer = pd.read_csv("Restaurant - Customers.csv")

In [89]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [91]:
customer.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [93]:
#  Column names customer id and id are same but the labels are different, we can use the on paramater 
#  only if they match in their labels

In [97]:
week2.merge(customer, how ="left", left_on =  "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [99]:
week2.merge(customer, how ="left", left_on =  "Customer ID", right_on = "ID", sort = True).drop("ID", axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

# Merging with left_index and right_index Parameters

In [115]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")
customer = pd.read_csv("Restaurant - Customers.csv", index_col="ID")

In [116]:
food.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [117]:
customer.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [118]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [119]:
sales = week1.merge(customer, how ="left", left_on = "Customer ID", right_index = True)

In [120]:
sales.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator

In [124]:
sales.merge(food, how = "left", left_on = "Food ID", right_index = True)
sales.head(5)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [127]:

week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [128]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [132]:
week1.merge(week2, how ="left", right_index = True, left_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# join method

In [133]:
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")
customer = pd.read_csv("Restaurant - Customers.csv")

In [134]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [135]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [138]:
week1.merge(satisfaction, how ="left", right_index = True, left_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [137]:
week1.join(satisfaction).head(5) 
#  same as above (join vertically)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# pd.merge()

In [139]:
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
food = pd.read_csv("Restaurant - Foods.csv")
customer = pd.read_csv("Restaurant - Customers.csv")

In [142]:
pd.merge(week1, customer, how= "left", left_on ="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate