In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Data - Single Worksheet.xlsx")
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [3]:
pd.read_excel("Data - Multiple Worksheets.xlsx")

# shows only the frst sheet

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [4]:
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= "Data 1")
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= 0)

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [5]:
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= "Data 2")
pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= 1)

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [6]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= [0,1])
data
# The data will be stored in a dict and keys will be the sheet index (0 and 1)

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [7]:
type(data)

dict

In [8]:
data[0]
#  will get 1st sheet

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [9]:
data[1]
#  will get 2nd sheet

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [10]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= ["Data 1", "Data 2"])
data

#  data is stored in dict and the keys will be the sheet names

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [11]:
data["Data 1"]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [12]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name= None)
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [13]:
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

# EXPORT EXCEL IN PANDAS

In [14]:
# Start with importing the baby_names csv

url = "https://data.cityofnewyork.us/resource/25th-nujf.csv"
baby_names = pd.read_csv(url)
baby_names.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3
3     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia   71    4
4     2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   71    4

In [15]:
# Split them into girls and boys and write them in the excel file using pandas

In [16]:
girls = baby_names[baby_names["gndr"] == "FEMALE"]
boys = baby_names[baby_names["gndr"] == "MALE"]

In [17]:
boys

     brth_yr  gndr                      ethcty         nm  cnt  rnk
966     2019  MALE  ASIAN AND PACIFIC ISLANDER      Ethan  154    1
967     2019  MALE  ASIAN AND PACIFIC ISLANDER      Lucas  153    2
968     2019  MALE  ASIAN AND PACIFIC ISLANDER      Aiden  147    3
969     2019  MALE  ASIAN AND PACIFIC ISLANDER   Muhammad  143    4
970     2019  MALE  ASIAN AND PACIFIC ISLANDER     Jayden  118    5
971     2019  MALE  ASIAN AND PACIFIC ISLANDER       Ryan  110    6
972     2019  MALE  ASIAN AND PACIFIC ISLANDER     Jasper  107    7
973     2019  MALE  ASIAN AND PACIFIC ISLANDER       Liam   80    8
974     2019  MALE  ASIAN AND PACIFIC ISLANDER     Daniel   73    9
975     2019  MALE  ASIAN AND PACIFIC ISLANDER       Noah   69   10
976     2019  MALE  ASIAN AND PACIFIC ISLANDER      Mason   65   11
977     2019  MALE  ASIAN AND PACIFIC ISLANDER        Leo   58   12
978     2019  MALE  ASIAN AND PACIFIC ISLANDER    William   58   12
979     2019  MALE  ASIAN AND PACIFIC ISLANDER      Ayaan   57   13
980     2019  MALE  ASIAN AND PACIFIC ISLANDER       Evan   56   14
981     2019  MALE  ASIAN AND PACIFIC ISLANDER     Nathan   55   15
982     2019  MALE  ASIAN AND PACIFIC ISLANDER  Alexander   53   16
983     2019  MALE  ASIAN AND PACIFIC ISLANDER      Jason   52   17
984     2019  MALE  ASIAN AND PACIFIC ISLANDER     Oliver   51   18
985     2019  MALE  ASIAN AND PACIFIC ISLANDER      Henry   48   19
986     2019  MALE  ASIAN AND PACIFIC ISLANDER   Mohammad   47   20
987     2019  MALE  ASIAN AND PACIFIC ISLANDER     Austin   46   21
988     2019  MALE  ASIAN AND PACIFIC ISLANDER       Kyle   46   21
989     2019  MALE  ASIAN AND PACIFIC ISLANDER      Aaron   45   22
990     2019  MALE  ASIAN AND PACIFIC ISLANDER      Arham   42   23
991     2019  MALE  ASIAN AND PACIFIC ISLANDER      Dylan   42   23
992     2019  MALE  ASIAN AND PACIFIC ISLANDER       Eric   41   24
993     2019  MALE  ASIAN AND PACIFIC ISLANDER     Justin   41   24
994     2019  MALE  ASIAN AND PACIFIC ISLANDER    Matthew   40   25
995     2019  MALE  ASIAN AND PACIFIC ISLANDER     Andrew   39   26
996     2019  MALE  ASIAN AND PACIFIC ISLANDER    Ibrahim   39   26
997     2019  MALE  ASIAN AND PACIFIC ISLANDER       Adam   38   27
998     2019  MALE  ASIAN AND PACIFIC ISLANDER   Abdullah   38   27
999     2019  MALE  ASIAN AND PACIFIC ISLANDER        Ian   37   28

In [18]:
excel_file = pd.ExcelWriter("Baby_Names.xlsx")

In [27]:
girls.to_excel(excel_file, sheet_name = "Girls", index = False, encoding="utf-8")

C:\Users\Admin\anaconda3\envs\pandas_playground\lib\site-packages\pandas\util\_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [28]:
boys.to_excel(excel_file, sheet_name = "Boys", index = False, columns = ["brth_yr", "gndr", "ethcty"],encoding="utf-8")

In [29]:
excel_file.save()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6484\900623283.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_file.save()